<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_userlist"
            android:icon="@drawable/ic_menu_camera"
            android:title="사용자 목록" />
        <item
            android:id="@+id/nav_network_setting"
            android:icon="@drawable/ic_menu_send"
            android:title="네트워크 설정" />
        <item
            android:id="@+id/nav_profile_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="설정" />
    </group>

</menu>
