<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/singleMessageContainer"
        android:layout_width="fill_parent"
        android:layout_height="67dp" >

        <!--android:background="@drawable/bubble_b"-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_menu_manage"
            android:id="@+id/userImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/singleMessage" />

        <TextView
            android:id="@+id/singleMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hello bubbles!"
            android:textColor="@android:color/primary_text_light"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/userImage"
            android:layout_toEndOf="@+id/userImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textColor="@android:color/primary_text_light"
            android:text="Num01"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_above="@+id/singleMessage"
            android:layout_toRightOf="@+id/userImage"
            android:textSize="8sp" />

    </RelativeLayout>

</LinearLayout>